%2Ftmp%2Fmozilla_laurette0%2Frun-aegypti-trial.R="BFB98C7"
~%2FDesktop%2FGithub%2Fsmarts%2Fbranching-process-models-first-two-weeks-work-laurettemhlanga%2F.gitignore="ADD19B1C"
~%2FDesktop%2FGithub%2Fsmarts%2Fbranching-process-models-first-two-weeks-work-laurettemhlanga%2Ftwo_week_projections_covid19.R="30DFC639"
~%2FDesktop%2FGithub%2Fsmarts%2Fcovid20200215%2Ftwo_week_projections_covid19.R="9F16BA31"
~%2FDesktop%2FGithub%2Fsmarts%2Fsurvival_analysis%2Fsurvival_analysis.R="F2EFA844"
~%2FDesktop%2FGithub%2Fwaste_water%2Fnew_goldstandard_def.R="A6E9A2E"
~%2FDesktop%2FGithub%2Fwaste_water%2Froc_curves_analysis.R="72871EFE"
~%2FDesktop%2FGithub%2Fwaste_water%2Froc_curves_analysis.Rmd="9D2BFA00"
~%2FDesktop%2FGithub%2Fwaste_water%2Froc_new_plots.R="8D156ADC"
~%2FDesktop%2FGithub%2Fwaste_water%2Fsensitivity_new_goldstandard_def.R="B7EF7E18"
~%2FDesktop%2FGithub%2Fwaste_water%2Fsensitivity_three_week_sustatined_increase.R="FC174C87"
~%2FDesktop%2FGithub%2Fwaste_water%2Fsensitivity_two_week_sustatined_increase.R="56971BE1"
~%2FDesktop%2FGithub%2Fwaste_water%2Fsix_week_goldstandard.R="95F87014"
~%2FDesktop%2FGithub%2Fwaste_water%2Fspecificity_new_goldstandard_def.R="83185751"
~%2FDesktop%2FGithub%2Fwaste_water%2Fspecificity_three_week_sustatined_increase.R="2B683DC6"
~%2FDesktop%2FGithub%2Fwaste_water%2Fspecificity_two_week_sustatined_increase.R="39650282"
~%2FDesktop%2FGithub%2Fwaste_water%2Fthree_week_sustatined_increase.R="F0AD57A5"
~%2FDesktop%2FGithub%2Fwaste_water%2Ftrials.R="9BD2166C"
~%2FDesktop%2FGithub%2Fwaste_water%2Ftwo_week_sustatined_anyincrease.R="955CFDA6"
~%2FDesktop%2FGithub%2Fwaste_water%2Ftwo_week_sustatined_increase.R="97FA3462"
~%2FDesktop%2FGithub%2Fwaste_water%2Ftwo_week_sustatined_increase_spec.R="C939DFCE"
~%2FDesktop%2FGithub%2Fwaste_water%2Fwastewater%2Fpositivity.R="15819F25"
~%2FDesktop%2FGithub%2Fwaste_water%2Fwastewater_report.Rmd="4BF365F"
~%2FDesktop%2FGithub%2Fwastewater%2Fnew_goldstandard_def.R="67D43C7"
~%2FDesktop%2FGithub%2Fwastewater%2Fnotes_on_wastewater%20%20="1B9D335B"
~%2FDesktop%2FGithub%2Fwastewater%2Froc_curves_analysis.R="CA1B4FEF"
~%2FDesktop%2FGithub%2Fwastewater%2Froc_curves_analysis.Rmd="2718274F"
~%2FDesktop%2FGithub%2Fwastewater%2Froc_curves_analysis20220317.Rmd="41009C1A"
~%2FDesktop%2FGithub%2Fwastewater%2Froc_example.R="E30C3AA"
~%2FDesktop%2FGithub%2Fwastewater%2Fsix_week_goldstandard.R="787CBDE0"
~%2FDesktop%2FGithub%2Fwastewater%2Fwastewater%2Fpositivity.R="13855720"
~%2FDesktop%2FGithub%2Fwastewater%2Fwastewater_plots.R="F805809F"
~%2FDownloads%2Ftwo_week_projections_covid19%20(1).R="28D878B2"
